# near-duplicate-detection-llm

./: .gitignore  README.md  debug_classification_output.txt  debug_extraction_output.txt  main.py  prepare_dataset.py  run_experiment.py
crawljax_automation/: config.py  run_crawler.py
data/: README.md  dataset.db  examples.db  test.db
data_access/: db.py  sampler.py
dataset/: prepare_dataset.py
dataset/data_access/: db.py  sampler.py
evaluation/: build_metrics.py  metrics.py  save_result.py
experiment/: .gitignore  README.md  debug_classification_output.txt  debug_extraction_output.txt  run_experiment.py
experiment/data/: examples.db  test.db
experiment/data_access/: db.py
experiment/evaluation/: metrics.py  save_result.py
experiment/llm/: utils.py
experiment/prompting/: interfaces.py  utils.py
experiment/prompting/classification/: builder_prompt_few_shot.py
experiment/results/run_16/: run_16.json
experiment/results/run_19/: run_19.json
experiment/results/run_20/: run_20.json
experiment/results/run_24/: run_24.json
experiment/results/run_25/: run_25.json
experiment/results/run_7/: run_7.json
experiment/results/run_9/: run_9.json
experiment/utils/: menu.py
functionality extraction sas/semantic sas service/: main.py
functionality extraction sas/semantic sas service/engine/: classifier.py  extractor.py
functionality extraction sas/semantic sas service/llm/: model_output_parser.py
functionality extraction sas/semantic sas service/preprocessing/builder/: build_extraction_result.py
functionality extraction sas/semantic sas service/prompting/classification_prompt/: builder_prompt_zero_shot_classification_extr.py
functionality extraction sas/semantic-crawler/: pom.xml
functionality extraction sas/semantic-crawler/src/main/java/com/semanticcrawler/: App.java  main.java
functionality extraction sas/semantic-crawler/src/main/java/com/semanticcrawler/extraction/: FunctionalityExtractionStateVertexFactory.java  FunctionalityExtractionVertexImpl.java
functionality_extraction_sas/semantic sas service/api/: server.py
functionality_extraction_sas/semantic sas service/engine/: classifier.py  compare_state.py  extractor.py
functionality_extraction_sas/semantic sas service/llm/: ollamaclient.py
functionality_extraction_sas/semantic sas service/preprocessing/trasformer/: html_extractor.py
functionality_extraction_sas/semantic sas service/prompting/abstract_classes/: prompt_strategy.py
functionality_extraction_sas/semantic sas service/prompting/functionality_extraction_prompt/: builder_prompt_zero_shot_extraction.py
functionality_extraction_sas/semantic-crawler/: pom.xml
functionality_extraction_sas/semantic-crawler/src/main/java/com/semanticcrawler/: Main.java
functionality_extraction_sas/semantic-crawler/src/main/java/com/semanticcrawler/comparator/: SemanticComparator.java
functionality_extraction_sas/semantic-crawler/src/main/java/com/semanticcrawler/configuration/: CrawlConfig.java  CrawljaxConfigurationFactory.java  SasType.java
functionality_extraction_sas/semantic-crawler/src/main/java/com/semanticcrawler/extraction/: FunctionalityExtractionStateVertexFactory.java  FunctionalityExtractionVertexImpl.java
functionality_extraction_sas/semantic-crawler/src/main/java/com/semanticcrawler/login/: LoginPlugin.java
functionality_extraction_sas/semantic-crawler/src/main/java/com/semanticcrawler/outputManager/: OutputDirectoryManager.java
functionality_extraction_sas/semantic-crawler/src/test/java/com/semanticcrawler/: AppTest.java
llm/: Ollamaclient.py  runner.py  utils.py
llm/runnerParallel/: runnerP.py
preprocessing/: dataset_builder.py  html_loader.py  image_loader.py
preprocessing/loader/: html_loader.py  image_loader.py
preprocessing/transformers/: html_extractor.py
prompting/: builder_prompt_few_shot.py  builder_prompt_zero_shot.py  interfaces.py  utils.py
prompting/classification/: builder_prompt_few_shot.py  builder_prompt_zero_shot.py  builder_prompt_zero_shot_extraction.py
prompting/functionality_extraction/: builder_prompt_few_shot_functionality_extraction.py  builder_prompt_zero_shot_functionality_extraction.py
results/: run_3.json
results/run_1/: run_1.json
results/run_10/: run_10.json
results/run_11/: run_11.json
results/run_12/: run_12.json
results/run_13/: run_13.json
results/run_15/: run_15.json
results/run_17/: run_17.json
results/run_2/: run_2.json
results/run_20/: run_20.json
results/run_21/: run_21.json
results/run_22/: run_22.json
results/run_23/: run_23.json
results/run_3/: run_3.json
results/run_5/: run_5.json
results/run_7/: run_7.json
results/run_8/: run_8.json
results/run_9/: run_9.json
test/dataset/: README.md
test/dataset/data_access/: db.py  sampler.py
test/dataset/data_processing/: collaps_label.py
test/experiment/: README.md  debug_classification_output.txt  debug_extraction_output.txt  run_experiment.py
test/experiment/data_access/: db.py  sampler.py
test/experiment/llm/: Ollamaclient.py
test/experiment/llm/runnerParallel/: runnerP.py
test/experiment/preprocessing/: dataset_builder.py
test/experiment/preprocessing/builder/: dataset_builder_extr.py
test/experiment/prompting/classification/: builder_prompt_zero_shot_extraction.py
test/experiment/prompting/functionality_extraction/: builder_prompt_zero_shot_functionality_extraction.py
test/experiment/results/run_1/: run_1.json
test/experiment/results/run_14/: run_14.json
test/experiment/results/run_18/: run_18.json
test/experiment/results/run_2/: run_2.json
test/experiment/results/run_26/: run_26.json
test/experiment/results/run_27/: run_27.json
test/experiment/results/run_28/: run_28.json
test/experiment/results/run_29/: run_29.json
test/experiment/results/run_30/: run_30.json
test/experiment/results/run_32/: run_32.json
test/experiment/results/run_33/: run_33.json
test/experiment/results/run_34/: run_34.json
test/experiment/results/run_4/: run_4.json
utils/: menu.py
